<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz || Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="genre-page">

    <main>
        <section class="g-text-1 text-box">
            <p>You have been considering starting a YouTube channel for a while now. Finally, you decide to take the
                plunge! How will your channel stand out from the rest?</p>

            <h2 class="btn-1 close">•••</h2>
        </section>

        <section class="g-text-0 text-box">
            <p>All the routes are base of real creators, this game is meant to show you the underbelly of content creators along with a mix of creators that had been in lots of controversy.  </p>

            <h2 class="btn-0 close">•••</h2>
        </section>

        <section class="warning text-box">
            <h1> ==TRIGGER=WARNING== </h1>
            <p>The following Mini game mentions sensitive topics such as the following</p>

            <ul> 
                <li>Addiction</li>
                <li>Abuse</li>
                <li>Stalking</li>
                <li>Grooming</li>
                <li>Offensive Language</li>
                <li>Black Mail</li>
            </ul>

            <p> Pleas proceed with caution!!</p>

            <h2 class="warning-close close">•••</h2>
        </section>

        <section class="c1 invisible">
            <div class="choice-container">
                <h1> Choose your genre</h1>
                <div class="c1-op options-container">
                    <div class="op1 option-c4">
                        Art
                    </div>

                    <div class="op2 option-c4">
                        Gaming
                    </div>

                    <div class="op3 option-c4">
                        Makeup
                    </div>

                    <div class="op4 option-c4">
                        Lifestyle
                    </div>
                </div>
            </div>

        </section>

        <div class="branch-1">
            <section class="text-box c2-op-1 invisible">
                <p>You decide to start an Art channel! You now know what type of channel you want to start. Art has a
                    lot of little niches so you start to brainstorm what niche you would fit in. </p>

                <textarea name="content" placeholder="Brainstorming ideas..."></textarea>

                <a class="close" href="../2-route-art">•••</a>
            </section>

            <section class="text-box c2-op-2 invisible">
                <p>You decide to start an Gaming channel! You now know what type of channel you want to start. There are
                    so many types of games you enjoy. So you start to listing ideas of games you can play...</p>

                <textarea name="content" placeholder="Brainstorming ideas..."></textarea>

                <a class="close"href="../3-route-gaming/">•••</a>
            </section>

            <section class="text-box c2-op-3 invisible">
                <p>You decide to start an Makeup channel! You now know what type of channel you want to start. Makeup
                    has a lot of little niches so you start to brainstorm what niche you would fit in. </p>

                <textarea name="content" placeholder="Brainstorming ideas..."></textarea>

                <a class="close" href="../4-route-makeup/">•••</a>
            </section>

            <section class="text-box c2-op-4 invisible">
                <p>You decide to start an Lifestyle channel! Lifestyle is a broad genre so you start to brainstorm what
                    niche you would fit in. </p>

                <textarea name="content" placeholder="Brainstorming ideas..."></textarea>

                <a class="close" href="../5-route-lifestyle/">•••</a>
            </section>
        </div>


    </main>

    <footer>

        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-genre.js"></script>
</body>

</html>