<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz || Lifestyle Route || Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="lifestyle-page">

    <main>

        <div class="music-control">
            <audio src="../assets/music/lifestyle-loop.mp3" autoplay loop controls></audio>
        </div>

        <section class="a-text-1 text-box">
            <p> Now that you have brainstormed some ideas, it's time to pick a niche for your Art channel. So you narrow
                your options to 2 categories.</p>

            <h2 class="btn-1 close">...</h2>
        </section>

        <section class="c1 choice-2op invisible">

            <div class="choice-container">
                <h1> Choose type of content</h1>
                <div class="options-container">
                    <div class="op1 option-c2 ">
                        Family
                    </div>

                    <div class="op2 option-c2">
                        Vlogging
                    </div>
                </div>
            </div>

        </section>

        <!-- 
        End is on top 
        Start is on bottom
        -->
        <div class="route-1 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> End </h1>
                    <h2> While you had a good run on youtube, your brand was built on a illusion onf a perfect family
                        and once everything reveals itself your left with a shell of what your channel was once was.
                        Being yet another controversial family channel among the sea of unethical family channels. </h2>
                    <a class="close" href="../6-end-credits/">The End</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        With your controversy and legal issue your image as "perfect family" collapses and your channels
                        relevances falls hard. While you and your partner still make content separately you were no
                        where were your peak now.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="75" max="100"></progress>

                    </div>
                    <h2>
                        Your actions, only exposed you more for the fraud that uou were. With your home being for closed
                        and lawsuits form business that had sure you for contract breach and unpaid payments
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="85" max="100"></progress>

                    </div>
                    <h2>
                        Facing controversy you, you decided too ...
                    </h2>
                    <p class="hide close minor-choice">Ignore... </p> <br>
                    <p class="hide close minor-choice">Hide the information </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2>
                        While your channel seem to be doing well, some fans started to see patterns in your videos like
                        misleading promotions and exploiting your kids for views.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        Your channel grow steadily with the content of your kids, giveaways, daily life in your family
                        and more. You were brand the "Perfect Young Family"
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box invisible mc1">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        You deiced to share some of your of your wealth with others and started making videos that
                        incorporated giveaways. You fans love the idea of you giving stuff to them and more people saw
                        your videos
                    </h2>
                    <p class="close mc1-close">•••</p>
                </div>
            </div>

            <div class="route-box invisible mc2">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="55" max="100"></progress>

                    </div>
                    <h2>
                        You made more videos about your mansion and how well you and your family. Your views admiration
                        and your wonderful family grew and grew.
                    </h2>
                    <p class="hide close mc2-close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="50" max="100"></progress>

                    </div>
                    <h2>
                        You decide to change up your content a bit and startking making videos about
                    </h2>
                    <p class="hide close minor-choice mc1-open ">Giveaway</p> <br>
                    <p class="hide close minor-choice mc2-open ">Lavish Life Style</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        you and your family quickly climbed up the family style content on youtube and was consider the
                        ideal family situation.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        You started with doing harmless pranks on your partner and eventually kids you. It was fun and
                        everyone had a good time.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="10" max="100"></progress>

                    </div>
                    <h2>
                        You had always been a family oriented person. So when starting a channel you decided to
                        incorporate your lovely partner and your kids too.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

        </div>


        <!-- 
        End is on top 
        Start is on bottom
        -->

        <div class="route-2 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> Colleen Ballinger </h1>
                    <h2>
                        You became an iconic cautionary tail about parasocial relationship and how creators can take advantage of there fans by similarly being a creator. Showing not all creators use there platform wisely. 
                    </h2>
                    <a class="close" href="../6-end-credits/">The End</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        That one single video had shatters any since of loyalty among your fans. Losing Loses sponsors, credibility, and mainstream support. While you still upload content your Reputation is permanently damaged and any of your comeback attempt is met with heavy backlash.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        You created the most infamous "apology" videos of all time by making a song. It was tone deaf and comes off as insincere, making the situation even worse. Your subscriber count plummets as the internet mocks your response.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        After a small hiatus, then you decide to take action by 
                    </h2>
                    <p class="hide close minor-choice">Apology</p> <br>
                    <p class="hide close minor-choice">Deflect</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        However your actions eventually catches up with you> Former fans come out accusing of talking
                        inappropriate to a group chat full of minors, over sharing adult topics and grooming once again.
                        This time they had solid evidence against you,messages, screenshots, and testimonies.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="90" max="100"></progress>

                    </div>
                    <h2>
                        While some people criticized you, your loyal fan base quickly crushed any nyah sayers and you
                        continue to be a beloved creator for years.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2>
                        You made an apology video, restating the facts in your favor, heavily explaining most of the
                        "evidence" was taken out of context.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        Allegation came to about you, sending underwaer to a minor, inappropriate skits at your shows,
                        Emotional manipulation, and grooming of your fans.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        You were oversharing your personal and family life, blurring the line between friend and fan.
                        And Some past inappropriate actions were brought up to. But your following remained strong.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="50" max="100"></progress>

                    </div>
                    <h2>
                        Your vlogs was a hit and when you were starting a family of your own you content shifted to more
                        family oriented but your follow was more than happy to see grown and getting unhealthy attach to
                        your family and videos.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        You deiced to do more vlogs and made videos about...
                    </h2>
                    <p class="hide close minor-choice">Your Relationship</p> <br>
                    <p class="hide close minor-choice">Life as Youtuber</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="30" max="100"></progress>

                    </div>
                    <h2>
                        After your skits make you viral you started to vlog about your life outside of your comedy and
                        people ate it up. growing up along with you. Your fans started feeling more like family.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        You started your channel with skits, parody bad singers. Your content was awkward but
                        endearingly hilarious.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-route.js"></script>
</body>

</html>