<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Influencer Quiz | Joey C</title>

    <meta name="description"
        content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="start-page">
    
    <main>
        <div class="start">
            <h1>Which Influencer Are You?</h1>
            <h2>come play the quiz to find out!</h2>
            <a href="1-genre/">START</a>
        </div>

    </main>

    <footer>
       
        <p>© 2025 Joey C</p>
         <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo" src="assets/logo.svg" alt="Joey's Cat Logo"></a>
        
    </footer>

    <script src="javascript/main.js"></script>
</body>
</html>