<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz || Make Up Route || Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="makeup-page">

    <main>

        <div class="music-control">
            <audio src="../assets/music/makeup-loop.mp3" autoplay loop controls></audio>
        </div>

        <section class="a-text-1 text-box">
            <p> Now that you have brainstormed some ideas, it's time to pick a niche for your Art channel. So you narrow
                your options to 2 categories.</p>

            <h2 class="btn-1 close">...</h2>
        </section>

        <section class="c1 choice-2op invisible">

            <div class="choice-container">
                <h1> Type of Content</h1>
                <div class="options-container">
                    <div class="op1 option-c2 ">
                        Tutorials
                    </div>

                    <div class="op2 option-c2">
                        Makeup Reviews
                    </div>
                </div>
            </div>

        </section>

        <!-- 
        End is on top 
        Start is on bottom
        -->
        <div class="route-1 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> Nikki Tutorials</h1>
                    <h2> Even if Life is throwing a lot at you, you continued working hard and sharing your passions
                        with your fans. Sharing your stories along with creating wonderful tutorials which people share
                        and try everyday...</h2>
                    <a class="close" href="../6-end-credits/">The End</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="95" max="100"></progress>

                    </div>
                    <h2>
                        Despite your mishaps and unfortunate events, brands and your community supports you and you
                        continue to grow your channel successfully.
                    </h2>

                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        You decided to out yourself being honest with your audience of what is going on and the secret
                        you been hiding. You express concern and genuine emotion. Your Fans appreciated your honesty and
                        hope you will get justice
                    </h2>

                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        you continue to gain a following but one day, you received a message from an anonymous person
                        threaten to expose your personal business to the internet. You had no choice but to address it.

                        <textarea name="content" placeholder="Brainstorming ideas... address this issue"></textarea>
                    </h2>

                    <p class="hide close">•••</p>
                </div>
            </div>


            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="55" max="100"></progress>
                    </div>
                    <h2>
                        You continue to grow steadily and colab with others and companies earning your spot as one of
                        the most respected creators of the make up company.
                    </h2>
                    <p class="hide close minor-choice">Keep doing what you been doing</p> <br>
                    <p class="hide close minor-choice">Avoid Drama </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="50" max="100"></progress>

                    </div>
                    <h2>
                        Your views sky rocket once you released a video about make up as tool to help confidence and not
                        something to be a shamed of using. Make up is like any other material. You see it as a way to
                        expressing yourself and you should be loud and proud to use it as you like.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="35" max="100"></progress>

                    </div>
                    <h2>
                        Trying a new look paid off any many people enjoyed your videos and this give you and idea to try
                        more things outside of your comfort zone.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>
                    </div>
                    <h2>
                        You decide to make something outside of your comfort zone and make...
                    </h2>
                    <p class="hide close minor-choice">Rainbow Look</p> <br>
                    <p class="hide close minor-choice">Glam Look </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="10" max="100"></progress>
                    </div>
                    <h2>You made videos that was mostly technique based avoiding drama and slowly building a following.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">

                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="5" max="100"></progress>
                    </div>
                    <h2>
                        You decided to lean into your artistic side and teaching people how to do incredible make up
                        looks.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
        </div>


        <!-- 
        End is on top 
        Start is on bottom
        -->

        <div class="route-2 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> Jeffree Star </h1>
                    <h2> Despite being a terrible person, your still rich and popular. You continue to live in the make
                        up space running a cosmetic brand. </h2>
                    <a class="close" href="../6-end-credits/">Play Again</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="55" max="100"></progress>
                    </div>
                    <h2>
                        While you got back to the internet after your break. People still had mix feelings about you but
                        your make up company is still popular and you continue making videos on makeup and occasion you
                        still go viral.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="75" max="100"></progress>
                    </div>
                    <h2>
                        You take a break from media as your fans split, some say your trying to be a better person while
                        others say due to your repeated actions you never change.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="65" max="100"></progress>
                    </div>
                    <h2>
                        People called you out on collaborating with the creepy creator, which you ignore your followers
                        unease with your creator friend and even made a eye shadow palette together as a way to show
                        your close friendship.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>
                    </div>
                    <h2>
                        You decided to make videos with a known internet creep. This creator you decided to colab with
                        is known fo This controversial statement such as Racist jokes, blackface, stereotypes Sexual
                        jokes.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>
                    </div>
                    <h2>
                        Despite what you said, you took it back in support of the creator. Your followers are
                        confused of your actions. Some bring you controversial past, saying you near change.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>
                    </div>
                    <h2>
                        You were at your fellow content creator were accused of grooming minor and you called them out
                        garnering you more support. You supported the victims and your fans commend you for your
                        actions.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>


            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="65" max="100"></progress>
                    </div>
                    <h2>
                        You product was a success gaming you wealth fame and status. You continue to grow you Channel
                        while releasing new produces every few months.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="50" max="100"></progress>

                    </div>
                    <h2>
                        Thanks to your open and honest reviews you established a huge following. You decide to start
                        your own make up company. You decided to make your 1st product to be...
                    </h2>
                    <p class="hide close minor-choice">Liquid Lipsticks</p> <br>
                    <p class="hide close minor-choice">Eye Shadow Palette </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="30" max="100"></progress>

                    </div>
                    <h2>
                        You had a bit of a foul mouth saying certain things about minority's using racial slurs and
                        insensitive comments. However after a few well placed apologies yoru followers accepted it.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="25" max="100"></progress>
                    </div>
                    <h2>
                        You continue make makeup reviews being honest with your viewers. you continue to make videos
                        calling out...
                    </h2>
                    <p class="hide close minor-choice">Pour quality products </p> <br>
                    <p class="hide close minor-choice">Terrible Packaging </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>
                    </div>
                    <h2>
                        After having a decent carrier in music your love lies in make up. You started to your channel
                        doing make reviews being brutally honest opinions on make up products
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
        </div>




    </main>

    <footer>

        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-route.js"></script>
</body>

</html>