<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz || Art Route || Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="art-page">

    <main>

        <div class="music-control">
            <audio src="../assets/music/art-loop.mp3" autoplay loop controls></audio>
        </div>

        <section class="a-text-1 text-box">
            <p> Now that you have brainstormed some ideas, it's time to pick a niche for your Art channel. So you narrow
                your options to 2 categories.</p>

            <h2 class="btn-1 close">...</h2>
        </section>

        <section class="c1 choice-2op invisible">

            <div class="choice-container">
                <h1> Choose your medium</h1>
                <div class="options-container">
                    <div class="op1 option-c2 ">
                        Digital Art
                    </div>

                    <div class="op2 option-c2">
                        Mix Media
                    </div>
                </div>
            </div>

        </section>

        <!-- 
        End is on top 
        Start is on bottom
        -->
        <div class="route-1 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> CreepShow Art</h1>
                    <h2> Due to your shady behavior you were driven off the internet completely and your Channel is
                        deleted off the face of Youtube. Be Coming a cautionary tale. </h2>
                    <a class="close top-gap" href="../6-end-credits/">The End</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="5" max="100"></progress>

                    </div>
                    <h2>
                        You try to do some damage control by releasing an apology video but in the end you already lose
                        your credibility. Your apology was also weak shifting blame on others but yourself.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        Seeing the Hypocrisy of your claims and the irony of a exposing youtuber is exposed of being a
                        creep yourself. You loose your following and being distanced by your fellow creators.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>


            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        The other creator release evidence of sock puppet accounts, obsessive behavior, doxxing
                        patterns, showing your strange behavior. Calling you out for your manipulation of information
                        trying to convince your the victim when you are the stalker.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        At first your followers supported you and connected your story with a different creator. They
                        compared your's and there stories...
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="50" max="100"></progress>

                    </div>
                    <h2>
                        with your channel steadily growing you started wanted to share more of your own life with your
                        viewers. You own experiences with a stalker
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        You continue to call out and point out suspicious creators an there shady business garnering you
                        more of a following.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box invisible mc1">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        You criticized Jeffree Star for his long history of racism, intimidation tactics, and constant
                        drama cycles. How he never really changed despite him saying he head reflected on his own
                        actions.
                    </h2>
                    <p class="close mc1-close">•••</p>
                </div>
            </div>

            <div class="route-box invisible mc2">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        You call out Shane Dawson for his racist skits and inappropriate jokes as well as for him to not
                        taking countability for his actions.
                    </h2>
                    <p class="hide close mc2-close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="5" max="100"></progress>

                    </div>
                    <h2>
                        For your 1st video you decide to make a video calling S
                    </h2>
                    <p class="hide close minor-choice mc1-open ">Jeffree Star</p> <br>
                    <p class="hide close minor-choice mc2-open ">Shane Dawson</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="5" max="100"></progress>

                    </div>
                    <h2>
                        You decide that digital art would be your main focus for your channel. However you wanted to add
                        another element to your channel. You wanted to call out toxic creators and internet scandals.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
        </div>


        <!-- 
        End is on top 
        Start is on bottom
        -->

        <div class="route-2 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> Draw with Jazza </h1>
                    <h2> You worked hard to earn you place as one of the most loved creative out there but you also over worked yourself so its important to know you need to take a break too.</h2>
                    <a class="close" href="../6-end-credits/">The End</a>
                </div>
            </div>
            
            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="85" max="100"></progress>

                    </div>
                    <h2>
                        you made the decision to stop chasing the algorithm and focus creativity for its own sake. While your subscriber count and views has slowed down, you feel a lot happier at where things are right now. 
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="90" max="100"></progress>

                    </div>
                    <h2>
                        However after years of making content and chasing the algorithm has burn out. While you passion of art is still strong, you were tired and overwork upload big projects and challenges all the time. 
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="85" max="100"></progress>

                    </div>
                    <h2>
                        Your kits are well received and help you build a more personal connection to your audience. You love see the posts made by people that had play with your kits. See others creations made using your kit was a wonderful experiences. 
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        You road the wave of content, and decied ite was time to start you own kits to help people get into makeing art. You started with making a 
                    </h2>
                    <p class="hide close minor-choice">Sculpture kit </p> <br>
                    <p class="hide close minor-choice">Pro Artist Kit </p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        Your new content was very popular all around and people enjoyed your up beat personality amd
                        genuine passion for art.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2>
                        You get tired of make only tutorials so you started expanding the types of videos you made.
                        Expanding to challenges, art experiments, and more. Your work being aim more family friendly and
                        high energy.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="30" max="100"></progress>

                    </div>
                    <h2>
                        Your tutorials were well received people enjoyed your art style and found your teaching very
                        helpful. They also found your humor a nice touch to you work.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2>
                        after a while of making videos you start to get a hang of the video making process and made a...
                    </h2>
                    <p class="hide close minor-choice">Perspective Tutorial</p> <br>
                    <p class="hide close minor-choice">Anatomy Tutorial </p>
                </div>
            </div>


            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="10" max="100"></progress>

                    </div>
                    <h2>
                        couldn't decide what medium you want to specialize in so you decide to focus on drawing
                        tutorials and sharing what you know about art.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

        </div>




    </main>

    <footer>

        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-route.js"></script>
</body>

</html>