<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz || Gaming Route || Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="game-page">

    <main>

        <div class="music-control">
            <audio src="../assets/music/game-loop.mp3" autoplay loop controls></audio>
        </div>

        <section class="a-text-1 text-box">
            <p> Now that you have brainstormed some ideas, it's time to pick a niche for your Art channel. So you narrow
                your options to 2 categories.</p>

            <h2 class="btn-1 close">...</h2>
        </section>

        <section class="c1 choice-2op invisible">

            <div class="choice-container">
                <h1> Select A Game to Make a Video about</h1>
                <div class="options-container">
                    <div class="op1 option-c2 ">
                        <p>Minecraft</p>
                    </div>

                    <div class="op2 option-c2">
                        <p>I Can't Decide!!!

                        </p>
                    </div>
                </div>
            </div>

        </section>

        <!-- 
        End is on top 
        Start is on bottom
        -->
        <div class="route-1 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1>PopularMMOs</h1>
                    <h2> Despite your down falls you own up to your mistakes and try to inspire others. Proving that you
                        don't need to even at your lowest moments you still can bring yourself back up.</h2>
                   <a class="close top-gap" href="../6-end-credits/">The End</a>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="95" max="100"></progress>

                    </div>
                    <h2>
                        Along the way, you end up recording your progress and sharing it on your channel, hoping that
                        people will see your story and be inspired. Your followers admire your courage and praised you
                        for sharing such a vulnerable moment.

                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2>
                        However you didn't let this get down. After going to jail, you had your wake up call when you
                        realised your health and life has beend a reck since you hade starting drinkning. You turned
                        over a new leaf and started getting yourself help.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="75" max="100"></progress>

                    </div>
                    <h2>
                        It started with one.. then two then three... Eventually you get yourself arrested being drunk.
                        The
                        footage of your arrest and drunk self had spread around your former fans feeling bad seeing how
                        far you had fallen.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2>
                        You stop posting for a while, spend some time hangout with your friends and drinking...
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="75" max="100"></progress>

                    </div>
                    <h2>
                        You noticed a significant drop in following once you and your ex-partner had slowly stopped
                        making videos together. you tried to maintain your fame but less and less views everyday.
                    </h2>
                    <p class="hide close minor-choice">Stop Posting </p> <br>
                    <p class="hide close minor-choice">Taking a Break</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="90" max="100"></progress>

                    </div>
                    <h2> Nothing good lasts, though, due to a difference in life goals; you and your partner separate,
                        leading to a drop in followers. You two continue created content together and are still very
                        good friends.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2> Your also started to posting life content as well. Not a lot but a few here an there allowing
                        the viewers to catch some pieces of your life outside of your gaming.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2> You continue to consistently upload new content and playlists. Everyone enjoyed your content.
                        You steadily grow your channel with your partner, now being a consistent element in your videos.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2>
                        Your series was a hit and raised your fame by 20% You decided to create more series playing
                        Minecraft with your partner.
                    </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="40" max="100"></progress>

                    </div>
                    <h2> Now that you gain a substantial amount of Subscribers. You got some new ideas. You decided to
                        start a new series on your channel
                    </h2>
                    <p class="hide close minor-choice">Lucky Block Series</p> <br>
                    <p class="hide close minor-choice">Challenges Games Series</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="20" max="100"></progress>

                    </div>
                    <h2> Eventually, you decided to invite your partner to join in your recording sessions. Your
                        chemistry on camera with your partner was dynamic, which garnered you more popularity </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="10" max="100"></progress>

                    </div>
                    <h2> You decided to record yourself play minecraft, your video goes well and you start gaining a
                        following.</h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

        </div>


        <!-- 
        End is on top 
        Start is on bottom
        -->

        <div class="route-2 invisible">
            <div class="route-box">
                <div class="rb-text">
                    <h1> Pewdiepie </h1>
                    <h2> Not all people who do bad things stay bad. They improve and learn to be more considerate in what you say. Knowing that you have a impressionable audience. </h2>
                    <a class="close" href="../6-end-credits/">The End </a>
                </div>
            </div>

              <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="95" max="100"></progress>

                    </div>
                    <h2>You stepped away from your thrown in the gaming community. You may not upload as often now but everyone still a fan always tunning in to watching you play games or watching your vlogs and other videos. </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            
            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2> At the peak of your fame now. Years have pass your content has significant mellowed down and stepping away form the endless drama you used to be in focusing on your family and yourself.</h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2> Despite your steps back you continue to thrive thought you learned to die down the jokes. Up
                        begin to "beef" with other popular gaming channel which increase your follower</h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="60" max="100"></progress>

                    </div>
                    <h2> You rode the high of being famous but your unfiltered humor had backfired as you made jokes you
                        shouldn't have. Openly made anti-Semitic jokes and a racial slur. Costing you opportunities and
                        followers. </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="80" max="100"></progress>

                    </div>
                    <h2> Now that you gain a substantial amount of Subscribers. You wanted to keep your channel growing
                        so you...
                    </h2>
                    <p class="hide close minor-choice">Be More Unfiltered </p> <br>
                    <p class="hide close minor-choice">Darker Jokes</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="70" max="100"></progress>

                    </div>
                    <h2> To your link gaming content hit a boom and your videos started rapidly gain viewers. Quickly
                        you become one of the most fasted growing channels out their. </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="30" max="100"></progress>

                    </div>
                    <h2> Slowly, you build a small audience, building upon your unhinged humor and exaggerated
                        reactions.</h2>
                    <p class="hide close">•••</p>
                </div>
            </div>

            <div class="route-box">
                <div class="rb-text">
                    <div class="progress-bar">
                        <p> <b>Subscriber Count:</b> </p>
                        <progress value="10" max="100"></progress>

                    </div>
                    <h2> You couldn't decided on what game you wanted to record so you decided to play all kinds of
                        games.
                        Sharing your unfiltered opinions on popular games at the time... </h2>
                    <p class="hide close">•••</p>
                </div>
            </div>
        </div>



    </main>

    <footer>

        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-route.js"></script>
</body>

</html>