<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Influencer Quiz | End Credits | Joey C</title>

    <meta name="description" content="Influencer Archive, where you learn about Influencers and their work.">
    <meta name="keywords" content="influencer, archive, social media, marketing, content creator, digital marketing">

</head>

<body id="end-page">

    <main>
        <section class="warning text-box">
            <h1> ==TRIGGER=WARNING== </h1>
            <p> A reminder that this contains sensitive topics such as the following</p>

            <ul>
                <li>Addiction</li>
                <li>Abuse</li>
                <li>Stalking</li>
                <li>Grooming</li>
                <li>Offensive Language</li>
                <li>Black Mail</li>
            </ul>

            <p> Pleas proceed with caution!!</p>

            <h2 class="warning-close close">•••</h2>
        </section>

        <section class="e1-text text-box">
            <p>
                Congratulations you had reach the ending of this quiz!
            </p>
            <div class="e1-btn-box">
                <h2 class="btn-e1 close">Continue ?</h2>

                <a class="close" href="../">Play Again</a>
            </div>
        </section>

        <section class="e2-text text-box">
            <p>Your Still Here? Oh, Alright fine you want to learn more about the creators that inspired by the all the
                routes.. </p>

            <h2 class="btn-e2 close">•••</h2>
        </section>

        <!--- REMEMBER TO ADD INVISIBLE TO MENU-->

        <section class="e-menu1 invisible">
            <div class="choice-container">
                <h1> More Info On...</h1>
                <div class="options-container">
                    <div class="op1 option-c4">
                        Jazza
                    </div>

                    <div class="op2 option-c4">
                        PoppularMMOS
                    </div>

                    <div class="op3 option-c4">
                        Nikki Tutorials
                    </div>

                    <div class="op4 option-c4">
                        Ace Family
                    </div>
                </div>
                <div class="arrow1 arrow">
                    <h1>&rarr;</h1>
                </div>
            </div>
        </section>

        <section class="e-menu2 invisible">
            <div class="choice-container">
                <h1> More Info On...</h1>
                <div class="options-container">
                    <div class="op5 option-c4">
                        CreepShow Art
                    </div>

                    <div class="op6 option-c4">
                        PewDiePie
                    </div>

                    <div class="op7 option-c4">
                        Jeffree Star
                    </div>

                    <div class="op8 option-c4">
                        Coleen Ballinger
                    </div>
                </div>
                <div class="arrow2 arrow">
                    <h1>&larr;</h1>
                </div>
            </div>
        </section>

        <section class="creator-box">
            <div class="creator cr1 invisible">
                <h1>Jazza</h1>
                <p> He is a creative on youtube passionate about art!
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/z69Pjl_gEu8?si=YcMI12Ng1ziI7BNJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-1 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr2 invisible">
                <h1>PoppularMMOS</h1>
                <p> He is a creator, who experiences a series of unfortunate events. Here is a video about his rise,
                    fall, and return.
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/ecRWGg51fmg?si=n2qsAQFaR6cFZ7lG"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-2 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr3 invisible">
                <h1>Nikki Tutorials</h1>
                <p> She is an incredible makeup content creator, who has gone threw her own trouble with fame. She is
                    thriving as a content creator.
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/a4Ov8qvZ2_w?si=y-41WqIUBpOYSaxk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-3 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr4 invisible">
                <h1> Ace Family </h1>
                <p>Here is a video about the rise and fall of the Ace Family Channel.
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/S0N0v3Yh6dw?si=5-4CyskDjkU6kTKA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-4 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>


            <div class="creator cr5 invisible">
                <h1> CreepShow Art</h1>
                <p>She is one of the most infamous cautionary tale. Here is a video about all her allegations
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/XZ_YOyt_kqk?si=rVPBPx7lh8S9PWjo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-5 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr6 invisible">
                <h1> PewDiePie </h1>
                <p>Like most popular Gamer youtubers hes dials down on uplaods in favor of his family time, here is a
                    example of his videos at his peak
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/Na8vHaCLwKc?si=C9AMAfqHIEMFgzjE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-6 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr7 invisible">
                <h1>Jeffree Star</h1>
                <p> While its undeniable his cosmetics is good quaility and he knows whats he's talking about when it
                    comes to make up. He is been in a lot of controversy. Here is a video on his controversies.
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/U6DrarJHjow?si=wnU7xrJkT84bHNqh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <div class="c-btn-box">
                    <p class="back-btn-7 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

            <div class="creator cr8 invisible">
                <h1>Colleen Ballinger</h1>
                <p> She in a once be love creator, that was revealed to be a groomer. Her most infamous act was her
                    "apology" Toxic Gossip Train. Here is one of the Many videos on her allegations
                </p>
                <iframe class="video" src="https://www.youtube.com/embed/yw2BEjyUVvM?si=l2H2Qkj9EmruS6qW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="c-btn-box">
                    <p class="back-btn-8 close cr-btn"> Back </p>
                    <a class="close cr-btn" href="../"> Play Again</a>
                </div>
            </div>

        </section>


    </main>

    <footer>
        <p>© 2025 Joey C</p>
        <a target="_blank" href="https://joeycheung-0414.github.io/portfolio-new/"><img class="logo"
                src="../assets/logo.svg" alt="Joey's Cat Logo"></a>

    </footer>

    <script src="../javascript/main-end.js"></script>
</body>

</html>